<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<?php

>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css"><!--
            .contenedor {
                 width: 50%;
                 height: 50%;
             } 
             .label {
                 width: 50%;
                 float: left;
                 text-align: right;
                 margin-top: 10px;
             } 
             .input {
                 margin-top: 10px;
                 width: 50%;
                 float: left;
             }
             .mid {
                margin-left: auto;
                margin-right: auto;
                width: 6em;
	
             }
        -->
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Formulario de baja</h1>
        <div style="margin-left: 25%; width: 30%">
            <form action="baja.php" method="post">
                <br/><br/>
                
                <tr>
					<td align="center" colspan="3">
						<div style="font-size: 8pt">
						<textarea name="licencia" cols="75" rows="8" readonly class="ns5">CONDICIONES DE LA BAJA</textarea>
						</div>
					</td>
				</tr>
                
                <div>Introduzca la contraseña: 
                    <input type="password" name="pass1">
                </div>
                <br/>
                <div>Motivo de la baja</div>
                <div style="float: left">
                    <textarea rows="4" cols="50">Explica brevemente el motivo de la baja.</textarea> 
                </div>
                <br/>
				<br/>
				<br/>
                                <br/>
				<br/>
                                <tr>
                                <td class="rot" align="center">
                                            <input type="radio" name="li" value="1"> Acepto
                                </td>
                                            <td rowspan="2" width="15px"></td>
                                <td class="rot">
                                            <input type="radio" name="li" value="0"> No acepto
                                </td>
                                </tr>
                                <tr height="50px">
                                <td colspan="3">
                                    <br/>
                                            <input type="submit" value="Enviar" class="rot">
                                            <input type="reset" value="Borrar" class="rot">
                                </td>

            </form>
        </div>
    </body>
</html>
